# CBBTestAutomationProject

./: CBBTestAutomationProject.sln
CBBTestAutomationProject/: CBBTestAutomationProject.csproj
CBBTestAutomationProject/Features/: BCTLVExportandView.feature  BCTLVExportandView.feature.cs  BCTLVGeneration.feature  BCTLVGeneration.feature.cs  BCTLVinBatchDetail.feature  BCTLVinBatchDetail.feature.cs  BasicandAdvancedSearchinBCTLVGenerationPage.feature  BasicandAdvancedSearchinBCTLVGenerationPage.feature.cs  BenefitManagementTable.feature  BenefitManagementTable.feature.cs  EditLogicinRuleManagementCoins.feature  EditLogicinRuleManagementCoins.feature.cs  EditLogicinRuleManagementCopay.feature  EditLogicinRuleManagementCopay.feature.cs  EditLogicinRuleManagementExternalId.feature  EditLogicinRuleManagementExternalId.feature.cs  EditLogicinRuleManagementPlanHeader.feature  EditLogicinRuleManagementPlanHeader.feature.cs  EditLogicinRuleManagementPlanPeriod.feature  EditLogicinRuleManagementPlanPeriod.feature.cs  EditLogicinRuleManagementPlanSettings.feature  EditLogicinRuleManagementPlanSettings.feature.cs  EditLogicinRuleManagementPlanTier.feature  EditLogicinRuleManagementPlanTier.feature.cs  LogicManagementSearchinRuleManagement.feature  LogicManagementSearchinRuleManagement.feature.cs  LoginAndAuthenticationOfACirrusConfigAnalyst.feature  LoginAndAuthenticationOfACirrusConfigAnalyst.feature.cs  Manage Benefits page.feature  Manage Benefits page.feature.cs  MassUpdateinRuleManagement.feature  MassUpdateinRuleManagement.feature.cs  PortfolioFields.feature  PortfolioFields.feature.cs  RuleManagement.feature  RuleManagement.feature.cs  StandardPlanData.feature  StandardPlanData.feature.cs  UserGuide.feature  UserGuide.feature.cs
CBBTestAutomationProject/HelperClasses/: CheckFileDownloaded.cs  CirrusConfigAnalyst.cs
CBBTestAutomationProject/Steps/: BCTLVExportandViewSteps.cs  BCTLVGenerationSteps.cs  BCTLVinBatchDetailSteps.cs  BasicAndAdvancedSearchInBCTLVGenerationPageSteps.cs  BenefitManagementTableSteps.cs  EditLogicinRuleManagementCoinsSteps.cs  EditLogicinRuleManagementCopaySteps.cs  EditLogicinRuleManagementExternalIdSteps.cs  EditLogicinRuleManagementPlanHeaderSteps.cs  EditLogicinRuleManagementPlanPeriod.cs  EditLogicinRuleManagementPlanSettingsSteps.cs  EditLogicinRuleManagementPlanTierSteps.cs  LogicManagementSearchinRuleManagementSteps.cs  LoginAndAuthenticationOfACirrusConfigAnalystSteps.cs  ManageBenefitsPageSteps.cs  MassUpdateinRuleManagementSteps.cs  PortfolioFieldsSteps.cs  RuleManagementSteps.cs  StandardPlanDataSteps.cs  UserGuideSteps.cs
